server.port = 8090

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:mysql://localhost:3306/assosoft?serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = Lenovo2020
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.open-in-view= true
hibernate.enable-lazy-load-no-trans = false

spring.servlet.multipart.max-file-size = 2000KB
spring.servlet.multipart.max-request-size = 2000KB
spring.servlet.multipart.enabled = true
spring.thymeleaf.cache = false
spring.thymeleaf.template-resolver-order= 0